[Options]
Version=7
Query=.Классификаторы.ОКВЭД2
CanEdit=0
Hierarchical=1
CanHGroupModify=0
OnMove=картотека_ПриПеремещении
OnOpenBlank=картотека_ПриОткрытииБланка
CanInplace=1
CanInsert=0
CanDelete=0
CanMove=0
OnClick=картотека_ПриНажатии
OnRearrange=картотека_ПриОформлении
ColumnCount=3
Column:0=Избранное
Column:1=Код
Column:2=Имя
TreeVisible=1
TreeWidth=120
SubTableWidth=0
SubTableHeight=0
SubTableAlign=0

[.Column.Избранное]
Caption=Избранное
Width=100
Alignment=2
ColumnFormat=4
OnAfterEdit=Избранное_ПриВыходе

[.Column.Код]
Caption=Код
Width=100
Editable=0

[.Column.Имя]
Caption=Наименование
Width=0
Editable=0
