<?xml version="1.0" encoding="UTF-8"?>
<Project Version="1">
  <Options Caption="Настройки ТББ" Version="001" Author="Copyright © 2016 ООО &quot;ТБ.Бюлджет&quot;" Code="0" SubCode="0" WebCode="0" WebSubCode="0" Frontal="True"/>
  <Usage>
    <Project Name="БухгалтерскийУчет"/>
    <Project Name="БухУчет"/>
    <Project Name="Счета_Учета"/>
    <Project Name="Отчетность"/>
    <Project Name="ПервичкаФНС"/>
  </Usage>
  <Groups>
    <Group Name="Записи" Type="Documents" Disabled="False"/>
    <Group Name="Классы" Type="Classes" Disabled="False"/>
    <Group Name="СтруктурыУчета" Type="CalcStructs" Disabled="False"/>
    <Group Name="Операции" Type="CalcClasses" Disabled="False"/>
    <Group Name="Картотеки" Type="Cards" Disabled="False"/>
    <Group Name="Бланки" Type="Blanks" Disabled="False"/>
    <Group Name="Shared" Type="Other" Disabled="False"/>
    <Group Name="НастройкиПечати" Type="Other" Disabled="False"/>
  </Groups>
</Project>
