Group "Регистры";

  record РасшифровкаДоходовПоОКВЭД inherited НалогУчет.Регистры.БазовыйРегистр title "Расшифровка доходов по ОКВЭД";
    struct Позиции array integer title "Список операций";
      field БанковскаяВыписка :Бухучет.Банки.Выписки title "Банковская выписка";
      field Контрагент        :Базовый.Данные.Субъект title "Контрагент";
      field РеквП             :Базовый.Данные.Субъект title "Реквизиты контрагента";
      field ПрихПлатПоручение :Первичка.Банки.ПрихПлПоручения title "Прих.платежное поручение";
      field ПервДок           :Первичка.Банки.ПрихПлПоручения title "Первичный документ";
      field КорСчет           :Базовый.Справочники.БанковскиеРеквизиты title "Банковские реквизиты";
      field Банк              :Базовый.Справочники.БанковскиеРеквизиты title "Банковские реквизиты";
      field ДатаДокумента     :date title "Дата первичного документа";
      field НомерБум          :string title "Номер, первичного документа";
      field НомВыпД           :string title "Номер строки в выписке банка";
      field Т                 :string(350) title "Назначение платежа";
      field Сумма             :real title "Сумма операции";
      field ОКВЭД             :Классификаторы.ОКВЭД2 title "Признак ОКВЭД";
      field КодОп             :string title "Корреспондирующий счет";
   end;
  end;
end;